PORT = 3300
mongoUrl = mongodb://localhost:27017/rentoutDemo_DB
JWT_SECRET = akjlshflkjsahflkjhlyoiuweqkjoiuy98726349812jhgskafh
VONAGE_TO_NUMBER = 263771445411
VONAGE_API_KEY=8428f63c 
VONAGE_API_SECRET=oIcWtg8dqZ3J094f 
WHATSAPP_NUMBERs = 263715317538 
WHATSAPP_NUMBER = 14157386170
VONAGE_APPLICATION_ID=
BASE_URL =  https://messages-sandbox.nexmo.com/
BASE_URL_DEMO = https://messages-sandbox.nexmo.com/v0.1/messages
USER = 8428f63c
VONAGE_PASSWORD = oIcWtg8dqZ3J094f
MESSAGES_API_URL = https://messages-sandbox.nexmo.com/v0.1/messages
WHATSAPP_TEMPLATE_NAMESPACE = 9b6b4fcb_da19_4a26_8fe8_78074a91b584